APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1zvem7/6zCL2A+8aMn6dXPIX9lQVKSywLuSHWO00FqE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#ALTERAR AQUI PARA MUDAR AS CONFIGURAÇÕES DA BD
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=grupo06

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false


#APIS

#AUTH0
AUTH0_DOMAIN='dev-c5xznpgxsg1a5slt.eu.auth0.com'
AUTH0_CLIENT_ID='92F8bftfLRDygWdNmRqvmzQClaZY8ySA'
AUTH0_CLIENT_SECRET='4_hP2pLCw1dmbiS346hvRRF9AZDC9Ee9RQP2KsSMxzcgqStzcM0T9ggr2E2lxVub'

#MAPBOX
MAPBOX_TOKEN='pk.eyJ1IjoidW1ieW8iLCJhIjoiY2x1azB5eXIwMDNzZTJpbG45dWlhenhxdiJ9.UoV3ogmHonsPZGYr7kPvNQ'

#STRIPE
STRIPE_PUBLIC_KEY='pk_test_51PNbiARrLYpOruCDHMFSYGwZkSD2QJh6kWtHjRH9Zcs2u4O8IR9JxiKOFA8nnTPe07bMJMirAqeTscVfsjIYFKvZ00dlbWZiOV'
STRIPE_PRIVATE_KEY='sk_test_51PNbiARrLYpOruCDr4DYojR8k0NbUsAtw2GtuGzwSOpQJaGNYfYir4gqQlyeHMuBiVuWnm8V7mcgpXnS29xCWBnu00ZjAt0NVr'
